[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0

[audio]
output = lamemp3enc ! shout2send mount=mopidy ip=127.0.0.1 port=8000 password=mopidy
mixer = none

[webhooks]
enabled = false

[local]
enabled = false

[file]
enabled = false

[m3u]
enabled = false
